# mapapi

./: .gitignore  Program.cs  ViltrapportenApi.csproj  ViltrapportenApi.http  ViltrapportenApi.sln  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  BaseApiController.cs  LandController.cs  MainController.cs  MapController.cs  WeatherForecastController.cs
Data/CustomModels/: ChildUnit.cs  ChildUnitModal.cs  GeoJsonFeatureCollection.cs  LandMapped.cs  LandOwnerMapped.cs  LandUnit.cs  Municipality.cs  Owner.cs  UserUnit.cs  UserUnitModal.cs
Data/MapModels/: Administrativgrensekode.cs  Anleggsprojeksjonsflate.cs  Anleggsprojeksjonsgrense.cs  Anleggsprojeksjonspunkt.cs  Anleggstypekode.cs  Annenmatrikkelenhetskode.cs  Arealmerknadkode.cs  DrawnLand.cs  Eiendomsgrense.cs  Featuredrawn.cs  Grensemerkenedsattikode.cs  Grensepunkttypekode.cs  Hjelpelinje.cs  Hjelpelinjetypekode.cs  Kommunenummer.cs  LandDrawn.cs  Malemetode.cs  Matrikkelenhet.cs  Matrikkelenhetstype.cs  Medium.cs  Noyaktighetsklassekode.cs  Noyaktighetsklasseteigkode.cs  Teig.cs  TeigArealmerknad.cs  Teiggrensepunkt.cs  Terrengdetaljkode.cs  ViltrapportenMapContext.cs
Data/SystemCustomContext/: ViltrapportenSystemContextCustom.cs
Data/SystemModels/: AnimalAction.cs  AnimalActionAnimalDetail.cs  AnimalActionDetail.cs  AnimalDetailsWeightChangedLog.cs  AnimalHasAntler.cs  AnimalHasHuntingMethod.cs  AnimalHasWeightMethod.cs  AnimalMappedToShotOb.cs  AnimalSubType.cs  AnimalType.cs  AnimalTypeHasHuntingSeason.cs  ChartingGroup.cs  CommonQuotaCount.cs  CommonQuotaGroup.cs  CommonQuotaGroupHasUnit.cs  CommonQuotum.cs  CompleteHunting.cs  DistributionContactList.cs  DistributionContactState.cs  DistributionFilterList.cs  DistributionFilterUnit.cs  DistributionList.cs  DistributionSmsLog.cs  FailedNewsLetter.cs  FormFieldAvailability.cs  GameHasAnimal.cs  HuntersAvailableForSeason.cs  HuntingDocSigned.cs  HuntingDocSignedReminder.cs  HuntingDogRegister.cs  HuntingGame.cs  HuntingReminder.cs  HuntingReminderType.cs  HuntingTeamStayInfo.cs  IllogicalReportNotification.cs  IllogicalReportNotifiedUser.cs  InfoType.cs  InfoUnit.cs  InfoUser.cs  Land.cs  (+60 more)
Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Extentions/: GeneralExtensions.cs
Middleware/: ExceptionMiddleware.cs
Modal/: ApiRoutes.cs  ArchiveLand.cs  AuthResponseDto.cs  AuthSuccessResponse.cs  ConsoleLogDestination.cs  FileLogDestination.cs  GeoJsonConvertor.cs  ILogDestination.cs  JwtSettings.cs  LandDetail.cs  LandDto.cs  LandInfo.cs  LandInformation.cs  LandObj.cs  LandOwnerInfo.cs  LandOwnerInformation.cs  LandOwnerRegisterDetail.cs  LandOwnersObj.cs  LandOwnershipType.cs  LandTeigDTO.cs  LandUnitInfo.cs  Landowner.cs  LoggerService.cs  LoginRequest.cs  MapLandInfomation.cs  MultipleLandOwner.cs  OwnerDetail.cs  OwnerInfo.cs  OwnersState.cs  PolygonGeoJsonConvertor.cs  RefreshTokenRequest.cs  Result.cs  ServiceSettings.cs  TextFile.txt  TokenResponse.cs  UserDto.cs  UserInformation.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: ILandRepository.cs  LandRepository.cs  MainRepository.cs
Services/: DataService.cs  ExampleDocumentationLandService.cs  IDataService.cs  ILandService.cs  ILandTeigService.cs  ILoggerService.cs  IMainService.cs  IMapDataService.cs  ITokenService.cs  IWcfAuthenticationService.cs  LandService.cs  LandTeigService.cs  MainService.cs  MapDataService.cs  SharedResource.cs  TokenService.cs  WcfAuthenticationService .cs
(+5 files in other folders)
